<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tiling and Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link href="static/styles.css" rel="stylesheet">
    <style>
        body {
            color: white;
            background-color: rgb(27, 27, 27);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 12px;
        }

        #searchResult {
            position: absolute;
            z-index: 1000;
            width: 300px;
            padding: 50px;
            font-size: 120%;
            background-color: black;
            border: 2px rgb(38, 116, 250) solid;
            left: calc(50% - 100px);
            top: 25%;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        #imagePreview {
            width: 550px;
            height: 665px;
            line-height: 500px;
            text-align: center;
            color: white;
            margin-top: 0px;
            background-color: rgb(0, 0, 0);
        }

        #uploadForm {
            color: white;
            background-color: black;
        }

        #uploadForm input[type="file"],
        #uploadForm input[type="number"] {
            color: white;
            background-color: rgb(34, 34, 34);
        }

        #uploadForm button {
            background-color: black;
            color: white;
            border: 1px white solid;
        }

        #tilesContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px;
            margin: auto;
            margin-top: 20px;
            overflow: scroll;
            height: 580px;

        }

        #tilesContainer img {
            width: 160px;
            height: 160px;
            object-fit: contain;
            cursor: pointer;
            margin: 4px;
        }

        .analyzing {
            animation: fade 1s infinite;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div id="searchResult">
        <div style="position: absolute; top: 0px; right: 5px">&#215;</div>
        Found!
    </div>

    <div style="display:flex; flex-direction: row; width: 900px; margin: auto; margin-top: 30px;">
        <h1 style="font-size: 34px;">Map Analysis using GPT-4 with Vision</h1>
    </div>

    <div style="display:flex; flex-direction: column; width: 900px; margin: auto;">
        <div style="display:flex; flex-direction: row; gap: 20px; margin-top: 40px;">
            <div id="imagePreview">
                Drag an image here
            </div>

            <div>
                <form id="uploadForm" enctype="multipart/form-data" class="p-4">
                    <div class="mb-4">
                        <label for="image" class="block text-sm font-bold mb-2">Image:</label>
                        <input type="file" id="image" name="image" required
                            class="shadow py-2 px-3 leading-tight focus:outline-none">
                    </div>
                    <div class="mb-4">
                        <label for="tileSize" class="block text-sm font-bold mb-2">Tile Size:</label>
                        <input type="number" id="tileSize" name="tileSize" value="500" min="100" max="2000"
                            class="shadow py-2 px-3 leading-tight focus:outline-none">
                    </div>

                    <div class="mb-4">
                        <button id="splitButton" type="button" class="py-2 px-4 focus:outline-none">Split Image</button>
                    </div>


                    <div class="mb-4">

                        <textarea style="width: 100%; min-height: 148px;" type="text" id="prompt" name="prompt" required
                            class="shadow bg-gray-700 border border-gray-600 py-2 px-3 leading-tight focus:outline-none">Is there a movie spaceship in this image?</textarea>
                    </div>

                    <div class="mb-4">

                        <input id="searchTerm" value="Millennium Falcon" style="width: 100%;" type="text" name="prompt" required
                            class="shadow bg-gray-700 border border-gray-600 py-2 px-3 leading-tight focus:outline-none">
                    </div>

                    <div class="mb-4">
                        <label for="detail" class="block text-sm font-bold mb-2">Detail:</label>
                        <select id="detail" name="detail" required
                            class="shadow bg-gray-700 border border-gray-600 py-2 px-3 leading-tight focus:outline-none">
                            <option value="auto">Auto</option>
                            <option value="low">Low</option>
                            <option value="high">High</option>
                        </select>
                    </div>


                    <div class="button-section">

                        <button id="analyzeButton" type="button" class="py-2 px-4 focus:outline-none"
                            disabled>Analyze</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="tilesContainer"></div>
        <div id="result" class="mt-4"></div>
    </div>

    <script src="static/script.js"></script>
</body>

</html>